{
  "name": "awesome-touping",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/AndyBoat/awesome-touping",
    "type": "github"
  },
  "exports": [
    "./bin",
    "./package.json",
    "./README.md"
  ],
  "description": "Serve local video to support AirPlay across devices",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild index.ts --bundle --platform=node --outdir=./bin --banner:js='#!/usr/bin/env node'"
  },
  "keywords": [
    "video",
    "cli",
    "AirPlay",
    "http"
  ],
  "bin": {
    "awesome-touping": "./bin/index.js"
  },
  "author": "boatzhang <andyboat1009@gmail.com> (https://github.com/AndyBoat)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/yargs": "^17.0.22",
    "esbuild": "^0.17.12",
    "prettier": "^2.8.4",
    "tsc": "^2.0.4",
    "tsx": "^3.12.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "yargs": "^17.7.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org "
  }
}